############################################################################
#
# Configuration File \uC81C\uC57D\uC0AC\uD56D
#
#  1. key = value string \uC73C\uB85C \uAE30\uC220\uB41C\uB2E4.
#  2. Comment \uB294 '#'\uC73C\uB85C \uC2DC\uC791\uB418\uBA74 \uB418\uB098, \uBB38\uC790\uC5F4 \uC911\uAC04\uC5D0 \uC788\uB294 '#'\uAE30\uD638\uB294 Comment\uB85C
#     \uC778\uC2DD\uD558\uC9C0 \uC54A\uB294\uB2E4.
#  3. '=' \uB300\uC2E0 ' '(\uACF5\uBC31)\uC744 \uC0AC\uC6A9\uD574\uB3C4 \uB41C\uB2E4.
#     (\uC989 \uCCAB\uBC88\uC9F8 \uB098\uC624\uB294 \uACF5\uBC31\uC774 key\uC640 vlaue string\uB97C \uB098\uB204\uB294 \uAD6C\uC2E4\uB3C4 \uD55C\uB2E4.
#  4. 3\uBC88\uC758 \uC774\uC720\uB85C \uC778\uD558\uC5EC key\uC5D0\uB294 \uC911\uAC04\uC5D0 \uACF5\uBC31\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uB294\uB2E4.
#  5. \uBC18\uBA74, value string\uC5D0\uB294 \uACF5\uBC31\uC774 \uD5C8\uC6A9\uB41C\uB2E4.
#  6. value string\uB97C \uC0AC\uC6A9\uD560 \uB54C \uD55C\uAE00\uC774 \uC9C0\uC6D0\uB41C\uB2E4. \uADF8\uB7EC\uB098 key\uB294 \uD55C\uAE00\uC9C0\uC6D0\uC774 \uC548\uB41C\uB2E4.
#  7. \uB450 \uC904 \uC774\uC0C1\uC744 \uC0AC\uC6A9\uD558\uB824\uBA74 \uB77C\uC778\uC758 \uB05D\uC5D0 '\' \uBB38\uC790\uB97C \uC0AC\uC6A9\uD558\uBA74 \uB41C\uB2E4.
#     '\'\uBB38\uC790 \uC790\uCCB4\uAC00 \uD544\uC694\uD560 \uB550 '\' \uB300\uC2E0 '\\'\uC744 \uC0AC\uC6A9\uD558\uB77C.
#  8. 7\uBC88\uC758 \uC774\uC720\uB85C \uC778\uD558\uC5EC Windows \uD658\uACBD\uC5D0\uC11C \uB514\uB809\uD1A0\uB9AC \uAD6C\uBD84\uC740 '\'\uAC00 \uC544\uB2C8\uB77C '\\' \uC774\uB2E4.
#     \uADF8\uB7EC\uB098 Unix\uCC98\uB7FC '/'\uC744 \uC0AC\uC6A9\uD574\uB3C4 \uB41C\uB2E4.
#     ex) logger.dir = C:\temp\log   <--- \uD2C0\uB9BC
#         logger.dir = C:\\temp\\log <--- \uB9DE\uC74C
#         logger.dir = C:/temp/log   <--- \uB9DE\uC74C
#  9. key \uB124\uC774\uBC0D\uC740 '\uBD84\uB958\uBA85'.'\uC18D\uC131\uBA85' \uD615\uD0DC\uB85C \uC791\uC131\uD558\uBA70, 2\uAC1C \uC774\uC0C1\uC758 \uB2E8\uC5B4\uB97C \uC870\uD569\uD560 \uACBD\uC6B0 \uC18C\uBB38\uC790\uB85C \uC2DC\uC791\uD558\uB294 CamelCase \uD615\uD0DC\uB85C \uC791\uC131\uD55C\uB2E4.
#     ex) sampleClass.attrName, sampleClass.userId, sampleClass.userName
# 10. \uC5B8\uC5B4\uBCC4\uB85C \uAC12\uC744 \uAD00\uB9AC\uD558\uB294 key\uB294 key \uB05D\uC5D0 ISO 639-1 \uC5B8\uC5B4\uCF54\uB4DC(http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes)\uB97C \uCC38\uC870\uD558\uC5EC 'key' + '_' + '\uC5B8\uC5B4\uCF54\uB4DC' \uD615\uD0DC\uB85C \uC791\uC131\uD55C\uB2E4.
#     ref) \uD55C\uAD6D\uC5B4:ko, \uC601\uC5B4:en, \uC911\uAD6D\uC5B4:zh, \uC77C\uBCF8\uC5B4:ja \uB4F1\uB4F1
#     ex) sampleClass.userName_ko, sampleClass.userName_en
############################################################################


#-----------------------------------------------------------------------------------------------
# JDBC Config
# - jdbc.useResourceYn	: JNDI resources \uC0AC\uC6A9\uC5EC\uBD80 [Y:\uC0AC\uC6A9, N:\uC0AC\uC6A9\uC548\uD568(\uC9C1\uC811\uC5F0\uACB0)]
# - jdbc.databaseName 	: \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984 [ORACLE:\uC624\uB77C\uD074, MSSQL:MS-SQL, MYSQL:MySQL]
#-----------------------------------------------------------------------------------------------
jdbc.databaseName 			= ORACLE
jdbc.useResourceYn 			= N
jdbc.resourceName			= jdbc/oracle
jdbc.driverName 			= oracle.jdbc.OracleDriver
jdbc.sqlServer.driverName 	= oracle.jdbc.OracleDriver
jdbc.maxConn 				= 20
jdbc.initConn				= 10
jdbc.maxWait 				= 1000


#-----------------------------------------------------------------------------------------------
# PSC Dev DB Server
#-----------------------------------------------------------------------------------------------
#jdbc.conURL = jdbc:oracle:thin:@112.220.221.117:1521/EM11UTF8
#jdbc.username = cosmax
#jdbc.password = cosmax
#-----------------------------------------------------------------------------------------------
# Local Dev DB Server
#-----------------------------------------------------------------------------------------------
#jdbc.conURL = jdbc:oracle:thin:@10.10.30.56:1521/cld
#jdbc.username = cldadm
#jdbc.password = cldadm

#-----------------------------------------------------------------------------------------------
# Local RUN DB Server
#-----------------------------------------------------------------------------------------------
#jdbc.conURL = jdbc:oracle:thin:@10.10.30.57:1521/clp
jdbc.conURL = jdbc:oracle:thin:@10.200.101.16:1521/clp
jdbc.username = clpadm
jdbc.password = clpadm


#-----------------------------------------------------------------------------------------------
# \uC2DC\uC2A4\uD15C \uAD00\uB828 \uC124\uC815
# - system.mode : \uC2DC\uC2A4\uD15C \uBAA8\uB4DC [DEV:\uAC1C\uBC1C, TEST:\uD14C\uC2A4\uD2B8, (\uC5C6\uC74C):\uC6B4\uC601]
# - system.defaultLocale : \uC2DC\uC2A4\uD15C \uAE30\uBCF8 \uB85C\uCF00\uC77C [KO:\uD55C\uAD6D\uC5B4, EN:\uC601\uC5B4]
# - system.adminPassword : \uC2DC\uC2A4\uD15C \uAD00\uB9AC\uC790\uC6A9 \uD328\uC2A4\uC6CC\uB4DC (\u203B \uC5C6\uC73C\uBA74 \uC0AC\uC6A9\uC548\uD568. \uC788\uC73C\uBA74 \uBAA8\uB4E0 \uC0AC\uC6A9\uC790\uB97C \uC774 \uD328\uC2A4\uC6CC\uB4DC\uB85C \uB85C\uADF8\uC778 \uAC00\uB2A5!)
#-----------------------------------------------------------------------------------------------
system.mode					= 
system.defaultLocale		= KO
system.charSet				= UTF-8
system.rootPath				= /var/lib/tomcat/webapps/
system.adminName			= System Administrator
system.adminEmail			= system@cosmax.com
system.organization_ko		= COSMAX
system.organization_en		= COSMAX
system.organization_zh		= COSMAX
system.title_ko				= COSMAX LEGAL Management System
system.title_en				= COSMAX LEGAL Management System
system.title_zh				= COSMAX LEGAL Management System
system.defaultContentUrl	= /air-lms


#-----------------------------------------------------------------------------------------------
# WAS \uC124\uC815
# - was.name 				: WAS \uC774\uB984 [TOMCAT:Tomcat, JEUS:\uC81C\uC6B0\uC2A4, WEBLOGIC:\uC6F9\uB85C\uC9C1]
# - was.version 			: WAS \uBC84\uC804
# - was.domainName  		: \uB3C4\uBA54\uC778(\u203B \uD3EC\uD2B8\uBC88\uD638 \uD3EC\uD568) ex> 10.80.5.81:8080
# - was.contextPath 		: \uCF58\uD14D\uC2A4\uD2B8 \uACBD\uB85C\uBCC4\uB85C \uC0AC\uC774\uD2B8\uAC00 \uAD6C\uBD84 \uB420 \uACBD\uC6B0 \uCD5C\uC0C1\uC704 \uD3F4\uB354 \uC774\uB984\uC73C\uB85C \uC791\uC131 ex> /web
# - was.ip					: IP\uC8FC\uC18C
# - was.port				: \uD3EC\uD2B8\uBC88\uD638
# - was.protocol			: \uAE30\uBCF8 \uD504\uB85C\uD1A0\uCF5C(\uAE30\uBCF8\uAC12 = http://) ex> http://
# - was.securityProtocol	: \uBCF4\uC548 \uD504\uB85C\uD1A0\uCF5C(\uAE30\uBCF8\uAC12 = was.protocol) ex> https://
# - was.securityDomainName	: \uBCF4\uC548 \uB3C4\uBA54\uC778(\uAE30\uBCF8\uAC12 = was.domainName) ex> 10.80.5.81:443
#-----------------------------------------------------------------------------------------------
was.name				= TOMCAT
was.version				= 7.0
was.contextPath			=
was.ip					= 10.200.101.16
#was.ip					= 10.10.30.56
#was.ip					= 10.10.30.57
was.port				= 8080
was.protocol			= http://
was.domainName			= lms.cosmax.com
#was.domainName			= 10.10.30.56:8080
#was.domainName			= 10.10.30.57:8080
was.securityProtocol	=
was.securityDomainName  =


#-----------------------------------------------------------------------------------------------
# SMTP \uC124\uC815
# - smtp.maxFileSize : SMTP\uC5D0\uC11C \uBC1C\uC1A1\uB420 \uC218 \uC788\uB294 \uAC00\uC7A5 \uD070 \uD30C\uC77C \uC0AC\uC774\uC988(\uB2E8\uC704:Byte) ex> 1024*1024 = 1048576Byte = 1MB
#-----------------------------------------------------------------------------------------------

smtp.useYn			= Y
#smtp.host			= mail.cosmax.com
smtp.host			= cosmax-com.mail.protection.outlook.com
smtp.port			= 25
#smtp.user			= npd
#smtp.user			= bnBk
smtp.user			= sapmail
#smtp.password		= npds@2018!!
#smtp.password		= bnBkc0AyMDE4ISE=
smtp.password		= sap_web_law_2020
smtp.maxFileSize	= 10485760
smtp.debugYn		= Y
smtp.startTlsYn		= Y
smtp.enableSslYn	= Y

#-----------------------------------------------------------------------------------------------
# \uC5D0\uB514\uD130 \uC124\uC815
# \uD604\uC81C \uB098\uBAA8\uC77C\uACBD\uC6B0\uC5D0\uB9CC \uACE0\uB824\uB418\uC5B4 \uC788\uC74C.
# \uBE48\uAC12\uC77C\uB54C\uB294 CKEditor \uAE30\uBCF8 \uC801\uC6A9
#-----------------------------------------------------------------------------------------------
system.editor	=

#-----------------------------------------------------------------------------------------------
# Error Page \uC124\uC815
#-----------------------------------------------------------------------------------------------
errorPage.default	= /error_page/error_default.jsp


#-----------------------------------------------------------------------------------------------
# \uD398\uC774\uC9D5 \uC124\uC815
# - paging.defaultRowSize		: \uD55C \uD398\uC774\uC9C0\uC5D0 \uBCF4\uC5EC\uC904 \uD589 \uC218 \uAE30\uBCF8\uAC12
# - paging.defaultPageListSize	: \uD55C \uD398\uC774\uC9C0\uC5D0 \uBCF4\uC5EC\uC904 \uD398\uC774\uC9C0 \uBAA9\uB85D \uC218 \uAE30\uBCF8\uAC12
#-----------------------------------------------------------------------------------------------
paging.defaultRowSize		= 20
paging.defaultPageListSize	= 10


#-----------------------------------------------------------------------------------------------
# \uCCA8\uBD80 \uC124\uC815
# - attachment.defaultSavePath			: \uAE30\uBCF8 \uC800\uC7A5 \uACBD\uB85C
# - attachment.defaultMaxFileSize		: \uAE30\uBCF8 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30(\uB2E8\uC704:KByte) ex> 1024*1024 = 1048576KB = 1024MB = 1GB
# - attachment.defaultMaxFileCount		: \uAE30\uBCF8 \uCD5C\uB300 \uD30C\uC77C \uC218
# - attachment.defaultMaxFileCount		: \uAE30\uBCF8 \uCD5C\uB300 \uD30C\uC77C \uC218
# - attachment.defaultAllowExt			: \uAE30\uBCF8 \uCCA8\uBD80\uD5C8\uC6A9 \uD655\uC7A5\uC790(\uC5C6\uC73C\uBA74 \uC804\uCCB4 \uD5C8\uC6A9) ex> jpg;jpeg;gif;png;ico;bmp;tif;tiff;psd;txt;rtf;pdf;hwp;doc;docx;ppt;pptx;pps;ppsx;xls;xlsx;key;numbers;pages;mkv;avi;mpeg;mpg;wmv;asf;asx;mov;mp3;wav;aiff;wma;zip;rar;7z;eml
# - attachment.defaultDenyExt			: \uAE30\uBCF8 \uCCA8\uBD80\uBD88\uAC00 \uD655\uC7A5\uC790 ex> htm;html;xml;js;asp;php;aspx;cs;jsp
#-----------------------------------------------------------------------------------------------
attachment.defaultSavePath 		= /var/lib/tomcat/webapps/attachment
attachment.defaultMaxFileSize   = 1048576
attachment.defaultMaxFileCount  = 20
attachment.defaultAllowFileExt	= 
attachment.defaultDenyFileExt	= *.asp;*.aspx;*.vbs;*.php;*.jsp;*.java;*.cs;*.html;*.htm;*.xml;*.js;*.exe;*.cap;*.dll;*.reg;*.cgi;



#-----------------------------------------------------------------------------------------------
# \uAC01\uC885 \uC591\uC2DD \uACBD\uB85C \uC124\uC815
#-----------------------------------------------------------------------------------------------
form.defaultPath	=  /var/lib/tomcat/webapps/form


#-----------------------------------------------------------------------------------------------
# DEXTUpload \uAD00\uB828  \uC124\uC815
#-----------------------------------------------------------------------------------------------
dextuploadJ.licenseFilePath =
dextuploadFL.authKey 		=
#dextuploadX.codeBase 		= /common/_lib/DEXTUploadX/DEXTUploadX.demo.cab#version=3,2,0,0


#-----------------------------------------------------------------------------------------------
# LDAP \uC124\uC815
# - ldap.url : \uC11C\uBC84 \uC8FC\uC18C ex> ldap://domain.com
# - ldap.domain \uB3C4\uBA54\uC778(\uB300\uBB38\uC790) ex> DOMAIN
# - ldap.searchBase \uAC80\uC0C9\uB300\uC0C1 \uD2B8\uB9AC ex> dc=domain,dc=com
#-----------------------------------------------------------------------------------------------
ldap.useYn 			= N
ldap.url 			= 
ldap.domain 		= 
ldap.searchBase 	= 
ldap.userId 		= 
ldap.userPwd 		= 


#-----------------------------------------------------------------------------------------------
# SSO I/F \uC124\uC815
# SKMR\uC5D0\uC11C\uB294 \uC0AC\uC6A9 \uC548\uD568
#-----------------------------------------------------------------------------------------------
sso.useYn 							= N

#-----------------------------------------------------------------------------------------------
# \uACB0\uC7AC I/F \uC124\uC815
#-----------------------------------------------------------------------------------------------
aprv.useYn							= N
aprv.url							= 
aprv.ServiceUrl						= 
aprv.ServiceID						= 
aprv.SystemID						= 
aprv.SystemCode						= 

#-----------------------------------------------------------------------------------------------
# FTP File DownLoad I/F \uC124\uC815
# LGU+ EPS 
#-----------------------------------------------------------------------------------------------
ftp.ip						= 
ftp.port					= 
ftp.userId					= 
ftp.userPwd					= 
ftp.serverFilePath			= 
ftp.downLoadFilePath		= 
ftp.downLoadFileDays		= 
ftp.deleteDownLoadFileDays	= 
ftp.epsFilePrefix 			= 
ftp.epsFileExtension		= 

#-----------------------------------------------------------------------------------------------
# LGUPLUS \uC804\uC6A9
#  - \uC7A5\uBE44\uD22C\uC790\uACC4\uC57D \uAD00\uB828 \uC124\uBB38\uC870\uC0AC \uD30C\uC77C.
#  - /air-lms/gy/popup/terms \uD3F4\uB354 \uD558\uC704\uC5D0 \uC704\uCE58\uD568.
#  - xxxx_term.jsp => \uBC18\uB4DC\uC2DC _term.jsp\uB85C \uB05D\uB098\uC57C RequestFilter\uC5D0 \uAC78\uB9AC \uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.(\uB2E4\uC74C\uBC84\uC804 \uD30C\uC77C \uB9CC\uB4E4\uB2E4 \uAF2D \uCC38\uACE0!!)
#-----------------------------------------------------------------------------------------------
terms_file.name						= 20180816_term.jsp

#-----------------------------------------------------------------------------------------------
# Job Scheduler
# - scheduler.mailMasJob.useYn : \uBA54\uC77C\uB9C1 \uC791\uC5C5 \uC2A4\uCF00\uC974\uB7EC \uC0AC\uC6A9\uC5EC\uBD80
# - scheduler.mailMasJob.cronExpression : \uBA54\uC77C\uB9C1 \uC791\uC5C5 \uC2A4\uCF00\uC974 \uD45C\uD604\uC2DD ex) "0 0/5 * * * ?" = \uB9E4 5\uBD84 \uB9C8\uB2E4 \uC791\uC5C5 \uC218\uD589
# - scheduler.batchJob.useYn : \uC77C\uAD04 \uC791\uC5C5 \uC2A4\uCF00\uC974\uB7EC \uC0AC\uC6A9\uC5EC\uBD80
# - scheduler.batchJob.cronExpression : \uC77C\uAD04 \uC791\uC5C5 \uC2A4\uCF00\uC974 \uD45C\uD604\uC2DD ex) "0 0 5 * * ?" = \uB9E4\uC77C \uC624\uC804 5\uC2DC \uB9C8\uB2E4 \uC791\uC5C5 \uC218\uD589
# Example
# \uC5EC\uAE30\uC11C \uC0AC\uC6A9\uD55C \uC608\uB294 Quartz \uC0AC\uC774\uD2B8\uC758 CronTrigger Tutorial\uC5D0\uC11C \uCC28\uC6A9\uD588\uC2B5\uB2C8\uB2E4.
# Expression	Meaning
# 0 0 12 * * ?	\uB9E4\uC77C 12\uC2DC(\uC815\uC624)
# 0 15 10 ? * *	\uB9E4\uC77C \uC624\uC804 10\uC2DC 15\uBD84
# 0 15 10 * * ?	\uB9E4\uC77C \uC624\uC804 10\uC2DC 15\uBD84
# 0 15 10 * * ? *	\uB9E4\uC77C \uC624\uC804 10\uC2DC 15\uBD84
# 0 15 10 * * ? 2005	2005\uB144\uC5D0 \uB9E4\uC77C \uC544\uCE68 10\uC2DC 15\uBD84
# 0 * 14 * * ?	\uB9E4\uC77C \uC624\uD6C4 2\uC2DC 0\uBD84 ~ 59\uBD84
# 0 0/5 14 * * ?	\uB9E4\uC77C \uC624\uD6C4 2\uC2DC\uBD80\uD130 2\uC2DC 55\uBD84\uAE4C\uC9C0 5\uBD84\uB9C8\uB2E4
# 0 0/5 14,18 * * ?	\uB9E4\uC77C \uC624\uD6C4 2\uC2DC\uBD80\uD130 2\uC2DC 55\uBD84\uAE4C\uC9C0 5\uBD84\uB9C8\uB2E4, 6\uC2DC\uBD80\uD130 6\uC2DC 55\uBD84\uAE4C\uC9C0 5\uBD84\uB9C8\uB2E4
# 0 0-5 14 * * ?	\uB9E4\uC77C \uC624\uD6C4 2\uC2DC\uBD80\uD130 2\uC2DC 5\uBD84\uAE4C\uC9C0 \uB9E4\uBD84
# 0 10,44 14 ? 3 WED	\uB9E4\uB144 3\uC6D4\uC758 \uC218\uC694\uC77C\uB9C8\uB2E4 \uC624\uD6C4 2\uC2DC 10\uBD84\uACFC 2\uC2DC 44\uBD84
# 0 15 10 ? * MON-FRI	\uC6D4\uC694\uC77C\uBD80\uD130 \uAE08\uC694\uC77C\uAE4C\uC9C0 \uC624\uC804 10\uC2DC 15\uBD84
# 0 15 10 15 * ?	\uB9E4\uB2EC 15\uC77C \uC624\uC804 10\uC2DC 15\uBD84
# 0 15 10 L * ?	\uB9E4\uB2EC \uB9C8\uC9C0\uB9C9 \uB0A0 \uC624\uC804 10\uC2DC 15\uBD84
# 0 15 10 ? * 6L	\uB9E4\uB2EC \uB9C8\uC9C0\uB9C9 \uAE08\uC694\uC77C \uC624\uC804 10\uC2DC 15\uBD84
# 0 15 10 ? * 6L 2002-2005	2002\uB144\uBD80\uD130 2005\uB144\uAE4C\uC9C0 \uB9E4\uB2EC \uB9C8\uC9C0\uB9C9 \uAE08\uC694\uC77C \uC624\uC804 10\uC2DC 15\uBD84
# 0 15 10 ? * 6#3	\uB9E4\uB2EC 3\uBC88\uC9F8 \uAE08\uC694\uC77C \uC624\uC804 10\uC2DC 15\uBD84
# 0 0 12 1/5 * ?	\uB9E4\uB2EC \uCCAB\uB0A0\uBD80\uD130 5\uC77C\uB9C8\uB2E4 12\uC2DC(\uC815\uC624)
# 0 11 11 11 11 ?	\uB9E4\uB144 11\uC6D4 11\uC77C \uC624\uC804 11\uC2DC 11\uBD84
#-----------------------------------------------------------------------------------------------
scheduler.mailMasJob.useYn 				= Y
scheduler.mailMasJob.cronExpression 	= 0 0/5 * * * ?
scheduler.batchJob.useYn 				= Y
scheduler.batchJob.cronExpression 		= 0 0 6 * * ?
scheduler.alramMailJob.useYn 			= Y
scheduler.alramMailJob.cronExpression 	= 0 0 7 * * ?

#-----------------------------------------------------------------------------------------------
# \uAE30\uB2A5 \uC0AC\uC6A9\uC5EC\uBD80 \uC124\uC815
# - \uC0AC\uC6A9 : Y, \uC0AC\uC6A9\uC548\uD568 : N
#-----------------------------------------------------------------------------------------------

#-- \uBA54\uC778 ---------------------------------------------------------------------------------------
#   - \uD035 \uBA54\uB274
fnc.quickMenu 				= N
#   - \uBA40\uD2F0\uAD8C\uD55C \uB85C\uADF8\uC778
fnc.multiAuthLogin 			= N
#   - \uD1B5\uD569\uAC80\uC0C9
fnc.masterSearch 			= N
#   - \uB85C\uCF00\uC77C \uBCC0\uACBD
fnc.changeLocale 			= Y

#-- \uACF5\uD1B5 ---------------------------------------------------------------------------------------
#   - \uCCA8\uBD80\uD30C\uC77C \uC774\uB825
fnc.fileHistroy 			= N
#   - \uC77C\uAD04 download
fnc.batchDownload 			= N
#   - \uBAA9\uB85D \uC815\uB82C
fnc.listSorting 			= N
#   - \uC2DC\uC2A4\uD15C \uAD00\uB9AC\uC790 \uB85C\uADF8\uC778 \uC544\uC774\uD53C \uCCB4\uD06C
fnc.checkSysAdminLoginIp 	= N
#   - \uC990\uACA8\uCC3E\uAE30 \uBB38\uC11C
fnc.favoriteMunseo 			= N

