################################################################################
#
#   Log4j Properties
#
################################################################################

!------------------------------------------------------------------------------!
! Apache Log
!------------------------------------------------------------------------------!
log4j.logger.org.apache=WARN

!------------------------------------------------------------------------------!
! Web Application Log
!------------------------------------------------------------------------------!
log4j.rootLogger=DEBUG, stdout, rolling

!------------------------------------------------------------------------------!
! Console Log
!------------------------------------------------------------------------------!
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{[yyyy-MM-dd HH:mm:ss]} [%c] - %m%n

!------------------------------------------------------------------------------!
! File Log
!------------------------------------------------------------------------------!
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=/var/lib/tomcat/webapps/log/new_elms_log.log
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%-5p] %d{[yyyy-MM-dd HH:mm:ss]} [%c] - %m%n

# Configure the rolling appender (Daily Rolling File)
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=/var/lib/tomcat/webapps/log/new_elms_log.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%-5p] %d{[yyyy-MM-dd HH:mm:ss]} [%c] - %m%n
